<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="load_game" layoutX="229.0" layoutY="187.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="160.0" text="LOAD GAME">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="new_game" layoutX="229.0" layoutY="248.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="160.0" text="NEW GAME">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="history" layoutX="229.0" layoutY="309.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="160.0" text="HISTORY">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</Pane>
